<?xml version="1.0" encoding="utf-8"?>
<me.passin.hencoderpractice.thumbup.ThumbUpLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.passin.hencoderpractice.thumbup.ThumbUpView
        android:padding="10dp"
        android:id="@+id/objectAnimatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_animate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="set"
        android:textSize="16sp" />


    <EditText
        android:layout_alignBottom="@id/btn_animate"
        android:id="@+id/et_number"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:gravity="center"
        android:inputType="number"
        android:text="9" />

</me.passin.hencoderpractice.thumbup.ThumbUpLayout>